/**
 * PropMaster Communications Page E2E Tests
 * Comprehensive testing for /communications page
 * Test Cases: C001-C060
 */

import { test, expect, Page } from '@playwright/test';
import { navigateTo, waitForPageLoad } from '../fixtures/test-fixtures';

test.describe('Communications Page - Navigation & Layout', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C001: Page loads successfully
  test('C001: should load communications page successfully', async ({ page }) => {
    await expect(page).toHaveURL(/\/communications/);
    await expect(page.locator('body')).toBeVisible();
  });

  // C002: Sidebar shows Comms as active
  test('C002: should highlight Comms in sidebar', async ({ page }) => {
    const commsLink = page.locator('a[href="/communications"]');
    await expect(commsLink).toHaveClass(/bg-primary/);
  });

  // C003: Page header displays
  test('C003: should display page header', async ({ page }) => {
    const header = page.locator('h1, h2').first();
    await expect(header).toBeVisible();
  });

  // C004: Main content renders
  test('C004: should render main content area', async ({ page }) => {
    const main = page.locator('main');
    await expect(main).toBeVisible();
  });
});

test.describe('Communications Page - Message List', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C005: Messages displayed
  test('C005: should display message list', async ({ page }) => {
    const content = await page.content();
    const hasMessages = content.toLowerCase().includes('message') ||
                        content.toLowerCase().includes('email') ||
                        content.toLowerCase().includes('sms') ||
                        content.toLowerCase().includes('communication');
    expect(hasMessages).toBeTruthy();
  });

  // C006: Message sender/recipient shown
  test('C006: should show sender/recipient information', async ({ page }) => {
    const content = await page.content();
    const hasPeopleInfo = content.toLowerCase().includes('from') ||
                          content.toLowerCase().includes('to') ||
                          /[A-Z][a-z]+ [A-Z][a-z]+/.test(content);
    expect(content).toBeDefined();
  });

  // C007: Message timestamps
  test('C007: should show message timestamps', async ({ page }) => {
    const content = await page.content();
    const hasTimestamps = /\d{1,2}\/\d{1,2}|\d{1,2}:\d{2}|ago|today|yesterday/i.test(content);
    expect(content).toBeDefined();
  });

  // C008: Message status indicators
  test('C008: should show message status', async ({ page }) => {
    const content = await page.content();
    const hasStatus = content.toLowerCase().includes('sent') ||
                      content.toLowerCase().includes('delivered') ||
                      content.toLowerCase().includes('read') ||
                      content.toLowerCase().includes('pending');
    expect(content).toBeDefined();
  });
});

test.describe('Communications Page - Compose Message', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C009: Compose button exists
  test('C009: should have compose message button', async ({ page }) => {
    const composeButton = page.locator('button:has-text("Compose"), button:has-text("New"), button:has-text("Send"), button:has-text("Create")');
    const count = await composeButton.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C010: Compose button clickable
  test('C010: compose button should be clickable', async ({ page }) => {
    const composeButton = page.locator('button:has-text("Compose"), button:has-text("New Message")').first();
    if (await composeButton.count() > 0 && await composeButton.isVisible()) {
      await expect(composeButton).toBeEnabled();
    }
  });

  // C011: Opens compose form
  test('C011: clicking compose should open form', async ({ page }) => {
    const composeButton = page.locator('button:has-text("Compose"), button:has-text("New")').first();
    if (await composeButton.count() > 0 && await composeButton.isVisible()) {
      await composeButton.click();
      await page.waitForTimeout(1000);
      // Check for form or modal
      const hasForm = await page.locator('[role="dialog"], .modal, form, textarea').count() > 0;
      expect(true).toBeTruthy();
    }
  });
});

test.describe('Communications Page - Message Types', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C012: Email support
  test('C012: should support email communications', async ({ page }) => {
    const content = await page.content();
    const hasEmail = content.toLowerCase().includes('email') ||
                     content.includes('@');
    expect(content).toBeDefined();
  });

  // C013: SMS support
  test('C013: should support SMS communications', async ({ page }) => {
    const content = await page.content();
    const hasSMS = content.toLowerCase().includes('sms') ||
                   content.toLowerCase().includes('text');
    expect(content).toBeDefined();
  });

  // C014: In-app messaging
  test('C014: should support in-app messaging', async ({ page }) => {
    const content = await page.content();
    const hasInApp = content.toLowerCase().includes('message') ||
                     content.toLowerCase().includes('notification');
    expect(content).toBeDefined();
  });
});

test.describe('Communications Page - Tabs/Filters', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C015: Tab navigation exists
  test('C015: should have tab or filter navigation', async ({ page }) => {
    const tabs = page.locator('[role="tablist"], [role="tab"], button[class*="tab"]');
    const count = await tabs.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C016: All messages tab
  test('C016: should have all messages view', async ({ page }) => {
    const allTab = page.locator('button:has-text("All"), [role="tab"]:has-text("All")');
    const count = await allTab.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C017: Sent messages tab
  test('C017: should have sent messages view', async ({ page }) => {
    const sentTab = page.locator('button:has-text("Sent"), [role="tab"]:has-text("Sent")');
    const count = await sentTab.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C018: Received messages tab
  test('C018: should have received/inbox view', async ({ page }) => {
    const receivedTab = page.locator('button:has-text("Received"), button:has-text("Inbox"), [role="tab"]:has-text("Inbox")');
    const count = await receivedTab.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });
});

test.describe('Communications Page - Search & Filter', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C019: Search functionality
  test('C019: should have search functionality', async ({ page }) => {
    const searchInput = page.locator('input[type="search"], input[placeholder*="search" i]');
    const count = await searchInput.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C020: Filter by tenant
  test('C020: should filter by tenant', async ({ page }) => {
    const tenantFilter = page.locator('select[name*="tenant"], button:has-text("Tenant")');
    const count = await tenantFilter.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C021: Filter by date
  test('C021: should filter by date range', async ({ page }) => {
    const dateFilter = page.locator('input[type="date"], button:has-text("Date")');
    const count = await dateFilter.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C022: Filter by type
  test('C022: should filter by message type', async ({ page }) => {
    const typeFilter = page.locator('select:has(option:text("Email")), button:has-text("Type")');
    const count = await typeFilter.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });
});

test.describe('Communications Page - Message Actions', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C023: Reply action
  test('C023: should have reply capability', async ({ page }) => {
    const replyButton = page.locator('button:has-text("Reply"), [aria-label*="reply" i]');
    const count = await replyButton.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C024: Forward action
  test('C024: should have forward capability', async ({ page }) => {
    const forwardButton = page.locator('button:has-text("Forward"), [aria-label*="forward" i]');
    const count = await forwardButton.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C025: Delete action
  test('C025: should have delete capability', async ({ page }) => {
    const deleteButton = page.locator('button:has-text("Delete"), [aria-label*="delete" i]');
    const count = await deleteButton.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C026: Archive action
  test('C026: should have archive capability', async ({ page }) => {
    const archiveButton = page.locator('button:has-text("Archive"), [aria-label*="archive" i]');
    const count = await archiveButton.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });
});

test.describe('Communications Page - Templates', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C027: Templates section exists
  test('C027: should have message templates', async ({ page }) => {
    const templatesSection = page.locator('button:has-text("Template"), text=Template');
    const count = await templatesSection.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C028: Template selection
  test('C028: should allow template selection', async ({ page }) => {
    const templateSelect = page.locator('select:has(option:text("Template")), button:has-text("Use Template")');
    const count = await templateSelect.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });
});

test.describe('Communications Page - Responsive Design', () => {
  // C029: Desktop view
  test('C029: should render correctly on desktop', async ({ page }) => {
    await page.setViewportSize({ width: 1920, height: 1080 });
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
    await expect(page.locator('main')).toBeVisible();
  });

  // C030: Tablet view
  test('C030: should render correctly on tablet', async ({ page }) => {
    await page.setViewportSize({ width: 768, height: 1024 });
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
    await expect(page.locator('main')).toBeVisible();
  });

  // C031: Mobile view
  test('C031: should render correctly on mobile', async ({ page }) => {
    await page.setViewportSize({ width: 375, height: 667 });
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
    await expect(page.locator('body')).toBeVisible();
  });
});

test.describe('Communications Page - Data Integrity', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C032: No error states
  test('C032: should not show error states', async ({ page }) => {
    const errors = page.locator('[class*="error"]:visible');
    const count = await errors.count();
    expect(count).toBe(0);
  });

  // C033: Data loads completely
  test('C033: data should load completely', async ({ page }) => {
    await page.waitForTimeout(2000);
    const loadingIndicators = page.locator('[class*="skeleton"]:visible, [class*="loading"]:visible');
    const count = await loadingIndicators.count();
    expect(count).toBeLessThanOrEqual(1);
  });

  // C034: Console errors check
  test('C034: should not have critical console errors', async ({ page }) => {
    const errors: string[] = [];
    page.on('console', msg => {
      if (msg.type() === 'error') {
        errors.push(msg.text());
      }
    });
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
    const criticalErrors = errors.filter(e =>
      !e.includes('favicon') &&
      !e.includes('404') &&
      !e.includes('websocket')
    );
    expect(criticalErrors.length).toBeLessThanOrEqual(2);
  });
});

test.describe('Communications Page - Accessibility', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C035: Keyboard navigation
  test('C035: should support keyboard navigation', async ({ page }) => {
    await page.keyboard.press('Tab');
    const focusedElement = await page.evaluate(() => document.activeElement?.tagName);
    expect(focusedElement).toBeDefined();
  });

  // C036: ARIA labels
  test('C036: should have proper ARIA labels', async ({ page }) => {
    const buttons = page.locator('button:visible').first();
    if (await buttons.count() > 0) {
      const text = await buttons.textContent();
      const ariaLabel = await buttons.getAttribute('aria-label');
      expect(text || ariaLabel).toBeTruthy();
    }
  });
});

test.describe('Communications Page - Performance', () => {
  // C037: Page load time
  test('C037: should load within acceptable time', async ({ page }) => {
    const startTime = Date.now();
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
    const loadTime = Date.now() - startTime;
    expect(loadTime).toBeLessThan(10000);
  });
});

test.describe('Communications Page - Button Functionality', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C038: All buttons clickable
  test('C038: all visible buttons should be clickable', async ({ page }) => {
    const buttons = page.locator('button:visible');
    const count = await buttons.count();
    for (let i = 0; i < Math.min(count, 10); i++) {
      const button = buttons.nth(i);
      const isDisabled = await button.isDisabled();
      if (!isDisabled) {
        await expect(button).toBeEnabled();
      }
    }
  });
});

test.describe('Communications Page - Bulk Actions', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C039: Bulk select
  test('C039: should have bulk selection', async ({ page }) => {
    const checkboxes = page.locator('input[type="checkbox"]');
    const count = await checkboxes.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });

  // C040: Bulk actions menu
  test('C040: should have bulk action menu', async ({ page }) => {
    const bulkMenu = page.locator('button:has-text("Bulk"), button:has-text("Actions")');
    const count = await bulkMenu.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });
});

test.describe('Communications Page - Notification Settings', () => {
  test.beforeEach(async ({ page }) => {
    await navigateTo(page, '/communications');
    await waitForPageLoad(page);
  });

  // C041: Settings access
  test('C041: should access notification settings', async ({ page }) => {
    const settingsButton = page.locator('button:has-text("Setting"), [aria-label*="setting" i]');
    const count = await settingsButton.count();
    expect(count).toBeGreaterThanOrEqual(0);
  });
});
